<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/preferences_title">
	<ListPreference android:title="@string/region_title" android:key="region" android:entries="@array/region_title" android:entryValues="@array/region_id"/>
</PreferenceScreen>
